[uwsgi]
socket=127.0.0.1:9090
chdir=/mydata/django-ugeo/ugeo/
master=True
pidfile=/tmp/project-master.pid
max-requests=5000
vacuum=True
module=UGeo.wsgi:application
home=/mydata/env
daemonize=/var/log/uwsgi/ugeo.log
